//dados financeiros ===================================================================

const Finc = require('./finc.model.js')
app.use(express.json())


app.get("/", (req, res) => {
    res.send("Rodando o sistema  em: Financeiro")
})

app.get("/finc", async(req, res) => {
    const finc = await Finc.find()
    res.json(finc)
})


app.get("/finc/:id", async(req, res) => {

    try{
        const {id} = req.params
        const finc = await Finc.findById(id)
        res.json(finc)
    }catch(e){
        console.log(e)
    }
   
})

app.delete("/finc/:id", async(req, res) => {
    try{
        const {id} = req.params
        const response = await Finc.deleteOne({_id: id})
        res.json(response)
    }catch(e){
        conosole.log(e)
    }
    
})

app.put("/finc/:id", async (req, res) => {
    try{
        const _id = req.params.id
        const finc = await Finc.updateOne({_id}, req.body)
        //res.status(201).json(response)
        res.json(finc)

    }catch(e){
        console.log(e)
    }
    
})

app.post("/finc", async (req, res) => {
    try{
    const finc = new Finc(req.body)
    const response = await finc.save()
    res.json(response)
    }catch(e){
        console.log(e)
    }
   
})


